
# 전역변수(global) / 지역변수(local) 네임스페이스
# 네임스페이스 : 모듈, 함수, 클래스 별로 각각 별도의 네임스페이스 공간 존재
# 하위 네임스페이스에서 상위 네임스페이스로 접근 가능

# 전역 변수
a = 20

def func1():
    # 자신이 존재하는 네임스페이스 범위에사 우선 찾고 없으면 상위 네임스페이스 검색
    # 찾아보니 자신의 네ㅐ임스페이스 안에 a 변수가 존재해서 그걸 참조
    a = 10
    print('func1()에서의 a값 : %d' % a)

def func2():
    # 자신의 네임스페이스 안에 a변수가 존재하지 않아서 상위 네임스페이스에서 검색
    # 상위 네임스페이스 즉, global a를 참조
    print('func2()에서의 a값 : %d' % a)

def main():
    func1()
    func2()

if __name__ == '__main__':
    main()